
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycnpnZnppZ3V3dGZsc291aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzQ4NDYsImV4cCI6MjA3MzkxMDg0Nn0.hHDEZueHmbK9phMQ_r1ybrruZzxeWUTCvYsE7aq0sTk
VITE_SUPABASE_URL=https://brrzgfziguwtflsouhiq.supabase.co